@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
  font-family: 'inter';
  margin: 0;
  padding: 0;
  /* border: 1px solid rebeccapurple; */
}

.font-size-14 {
  font-size: 14px;
}

.font-size-16 {
  font-size: 16px;
}

.font-size-18 {
  font-size: 18px;
}

.font-size-20 {
  font-size: 20px;
}

.font-size-22 {
  font-size: 22px;
}

.font-size-32 {
  font-size: 32px;
}

.font-size-54 {
  font-size: 54px;
}

.font-weight-600 {
  font-weight: 600;
}

#header ul li a.active {
  display: inline-block;
  background-color: #3077E7;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
}

#header ul li a:hover {
  color: #3077E7;
}

#header ul li a.active:hover {
  color: black;
}

#section-1 {
  margin-bottom: 150px;
}

#section-1 h1 span {
  color: #006FF9;
}

#section-1 form input,
#section-1 form select,
#section-1 form textarea {
  height: 60px;
  padding: 0 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.02);
}

#section-1 form textarea {
  min-height: 165px;
  padding-top: 15px;
}


#section-1 form input::placeholder,
#section-1 .select-item-text {
  color: #828282;
}

#section-1 form .country-code {
  width: 35%;
  display: inline-block;
  margin-right: 4%;
}

#section-1 form .phone {
  width: 60%;
  display: inline-block;
}

#section-1 .select-item-text {
  padding-right: 60px;
}

#section-1 .form-select {
  background-position: right 2rem center;
  background-size: 20px 20px;
}

#section-1 .section-1-file-input {
  display: flex;
  align-items: center;
  text-align: center;
}

#section-1 .file-input {
  max-width: 50%;
  margin-right: 2%;
}

#section-1 .button-class {
  padding: 15px;
}

#section-1 .card .card-body {
  background: #006FF9;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

#section-1 .section-1-img-class {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 45px;
  min-height: 45px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}

#section-1 .social {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin-right: 15px;
  min-height: 45px;
  min-width: 45px;
  border-radius: 50%;
}

#section-2 {
  background-color: #006FF9;
}

#section-2 .section-2-input-class {
  position: relative;
  height: 66px;
  width: 100%;
}

#section-2 .section-2-input {
  height: 66px;
  width: inherit;
  padding-right: 80px;
  padding-left: 80px;
  border-radius: 27px;
}

#section-2 .section-2-input::placeholder {
  color: #006FF9;
}

#section-2 .section-2-input-button-class {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #006FF9;
  top: -100%;
  transform: translateY(40%);
  right: 10px;
  height: 34px;
  width: 60px;
}

#section-2 h3 {
  padding-left: 30px;
}

#section-2 ul li {
  list-style: none;
}

#section-2 .main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#section-2 footer ul li a {
  padding: 10px 15px;
  border-radius: 25px;
  transition: all 0.2s;
}

#section-2 footer ul li a:hover {
  background-color: white;
  color: #006FF9 !important;
}

@media (max-width:1400px) {
  .font-size-14 {
    font-size: 14px;
  }

  .font-size-16 {
    font-size: 15px;
  }

  .font-size-20 {
    font-size: 18px;
  }

  .font-size-22 {
    font-size: 20px;
  }

  .font-size-54 {
    font-size: 44px;
  }

}


@media (max-width:1200px) {
  .font-size-20 {
    font-size: 17px;
  }

  .font-size-22 {
    font-size: 19px;
  }

  .font-size-54 {
    font-size: 36px;
  }

}

@media (max-width:992px) {
  .font-size-16 {
    font-size: 16px;
  }

  .font-size-20 {
    font-size: 20px;
  }

  .font-size-22 {
    font-size: 22px;
  }

  .font-size-54 {
    font-size: 48px;
  }
}

@media (max-width:768px) {
  .font-size-16 {
    font-size: 15px;
  }

  .font-size-20 {
    font-size: 18px;
  }

  .font-size-22 {
    font-size: 20px;
  }

  .font-size-54 {
    font-size: 42px;
  }
}

@media (max-width:576px) {
  .font-size-20 {
    font-size: 16px;
  }

  .font-size-22 {
    font-size: 18px;
  }


  .font-size-54 {
    font-size: 30px;
  }

  #section-1 form .country-code {
    margin-right: 3%;
  }

  .padding-class {
    padding-left: 10px;
  }
}

@media (max-width:450px) {
  #section-2 .main-grid {
    grid-template-columns: 1fr 1fr;
  }


}

@media (max-width:280px) {
  #section-2 .main-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
}